schema.graphql

type DPool @entity {
  id: ID!
  address: String!
  moneyMarket: String!
  stablecoin: String!
  interestModel: String!
  users: [User!]! @derivedFrom(field: "pools")
  numUsers: BigInt!
  deposits: [Deposit!]! @derivedFrom(field: "pool")
  numDeposits: BigInt!
  totalDeposit: BigDecimal!
  totalInterestOwed: BigDecimal!
  totalFeeOwed: BigDecimal!
  funders: [Funder!]! @derivedFrom(field: "pools")
  numFunders: BigInt!
  fundings: [Funding!]! @derivedFrom(field: "pool")
  numFundings: BigInt!
  MaxDepositPeriod: BigInt!
  MinDepositAmount: BigDecimal!
  oneYearInterestRate: BigDecimal!
  surplus: BigDecimal!
  moneyMarketIncomeIndex: BigInt!
  oracleInterestRate: BigDecimal!
  poolDepositorRewardMintMultiplier: BigDecimal!
  poolFunderRewardMultiplier: BigDecimal!
}

type User @entity {
  id: ID!
  address: String!
  pools: [DPool!]!
  numPools: BigInt!
  deposits: [Deposit!]! @derivedFrom(field: "user")
  numDeposits: BigInt!
  totalDepositByPool: [UserTotalDeposit!]! @derivedFrom(field: "user")
}

type UserTotalDeposit @entity {
  id: ID!
  user: User!
  pool: DPool!
  totalDeposit: BigDecimal!
  totalInterestOwed: BigDecimal!
  totalFeeOwed: BigDecimal!
}

type Deposit @entity {
  id: ID!
  nftID: BigInt!
  user: User!
  pool: DPool!
  vest: Vest
  funding: Funding
  amount: BigDecimal!
  virtualTokenTotalSupply: BigDecimal!
  interestRate: BigDecimal!
  feeRate: BigDecimal!
  maturationTimestamp: BigInt!
  depositTimestamp: BigInt!
  depositLength: BigInt!
  averageRecordedIncomeIndex: BigInt!
  fundingInterestPaid: BigDecimal!
  fundingRefundPaid: BigDecimal!
}

type Funder @entity {
  id: ID!
  address: String!
  pools: [DPool!]!
  numPools: BigInt!
  fundings: [Funding!]!
  numFundings: BigInt!
}

type FunderDetails @entity {
  id: ID!
  address: String!
  fundAmount: BigDecimal!
  balance: BigDecimal!
}

type Funding @entity {
  id: ID!
  nftID: BigInt!
  pool: DPool!
  deposit: Deposit!
  active: Boolean!
  recordedMoneyMarketIncomeIndex: BigInt!
  principalPerToken: BigDecimal!
  totalSupply: BigDecimal!
  fundedDeficitAmount: BigDecimal!
  totalInterestEarned: BigDecimal!
  totalRefundEarned: BigDecimal!
  totalMPHEarned: BigDecimal!
  funderDetails: [FunderDetails!]!
}

type Vest @entity {
  id: ID!
  pool: DPool!
  deposit: Deposit
  nftID: BigInt!
  owner: String!
  lastUpdateTimestamp: BigInt!
  accumulatedAmount: BigDecimal!
  withdrawnAmount: BigDecimal!
  vestAmountPerStablecoinPerSecond: BigDecimal!
  totalExpectedMPHAmount: BigDecimal!
}

type GlobalStats @entity {
  id: ID!
  blockHandlerStartBlock: BigInt!
  xMPHRewardDistributed: BigDecimal!
}
